#BlueJ class context
comment0.target=Alien
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Alien\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=Alien(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ makeAction()
comment3.params=
comment3.target=void\ reproduceCombatAnimation()
comment4.params=
comment4.target=void\ ability1()
comment5.params=
comment5.target=void\ ability2()
numComments=6
