#BlueJ class context
comment0.target=Alien
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=Alien(double,\ double,\ double,\ double)
comment2.params=dmg\ probToHit
comment2.target=void\ receiveAttack(double,\ double)
comment3.params=
comment3.target=void\ takeAction()
comment4.params=combatImg\ combatSound
comment4.target=void\ reproduceCombatAnimation(java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=void\ ability1()
comment6.params=isInBattle
comment6.target=void\ setCombatStatus(boolean)
comment7.params=
comment7.target=void\ ability2()
numComments=8
