#BlueJ class context
comment0.target=Character
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=Character(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ ability2()
comment11.params=
comment11.target=void\ act()
comment2.params=
comment2.target=Character()
comment3.params=
comment3.target=void\ removeDisplays()
comment4.params=canTakeAction
comment4.target=void\ setActionCapability(boolean)
comment5.params=
comment5.target=boolean\ getActionCapability()
comment6.params=isInBattle
comment6.target=void\ setCombatStatus(boolean)
comment7.params=dmg\ probToHit
comment7.target=void\ receiveAttack(double,\ double)
comment8.params=combatImg\ combatSound
comment8.target=void\ reproduceCombatAnimation(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ ability1()
numComments=12
