#BlueJ class context
comment0.target=Character
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=Character(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ reproduceIdleAnimation()
comment3.params=
comment3.target=void\ reproduceCombatAnimation()
comment4.params=
comment4.target=void\ ability1()
comment5.params=
comment5.target=void\ ability2()
comment6.params=
comment6.target=void\ ability3()
comment7.params=
comment7.target=void\ ability4()
comment8.params=
comment8.target=void\ act()
comment8.text=\r\n\ Act\ -\ do\ whatever\ the\ Character\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=9
