#BlueJ class context
comment0.target=Creature
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Creature\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=Creature(double,\ double,\ double,\ double)
comment2.params=
comment2.target=void\ makeAction()
comment3.params=
comment3.target=void\ dropItem()
comment4.params=
comment4.target=void\ reproduceIdleAnimation()
comment5.params=
comment5.target=void\ reproduceCombatAnimation()
comment6.params=
comment6.target=void\ ability1()
comment7.params=
comment7.target=void\ ability2()
comment8.params=
comment8.target=void\ ability3()
comment9.params=
comment9.target=void\ ability4()
numComments=10
