#BlueJ class context
comment0.target=MainCharacter
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=MainCharacter(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Act\ -\ do\ whatever\ the\ MainCharacter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ takeAction()
comment3.params=
comment3.target=void\ handleDirection()
comment4.params=
comment4.target=void\ reproduceIdleAnimation()
comment5.params=
comment5.target=void\ reproduceCombatAnimation()
comment6.params=
comment6.target=void\ ability1()
comment7.params=
comment7.target=void\ ability2()
comment8.params=
comment8.target=void\ ability3()
comment9.params=
comment9.target=void\ ability4()
numComments=11
