#BlueJ class context
comment0.target=PlayerMage
comment1.params=
comment1.target=PlayerMage()
comment10.params=
comment10.target=void\ handleDirectionAnimation()
comment11.params=combatImg\ combatSound
comment11.target=void\ reproduceCombatAnimation(java.lang.String,\ java.lang.String)
comment12.params=combatImg\ combatSound\ OFFSET
comment12.target=void\ reproduceCombatAnimation(java.lang.String,\ java.lang.String,\ int)
comment13.params=
comment13.target=void\ ability1()
comment14.params=
comment14.target=void\ ability2()
comment15.params=
comment15.target=void\ ability3()
comment16.params=
comment16.target=void\ ability4()
comment17.params=
comment17.target=void\ act()
comment18.params=dmg\ probToHit
comment18.target=void\ receiveAttack(double,\ double)
comment19.params=
comment19.target=void\ resetImage()
comment2.params=crit\ dmg\ protections\ dodge
comment2.target=PlayerMage\ setStats(double,\ double,\ double,\ double)
comment20.params=
comment20.target=boolean\ canMove()
comment21.params=isInBattle
comment21.target=void\ setCombatStatus(boolean)
comment22.params=
comment22.target=int\ getSanityPoints()
comment3.params=arena
comment3.target=PlayerMage\ setArena(ClassTester)
comment4.params=combatHandler
comment4.target=PlayerMage\ setCombatHandler(CombatHandler)
comment5.params=
comment5.target=void\ addDisplays()
comment6.params=
comment6.target=void\ removeDisplays()
comment7.params=
comment7.target=java.lang.String[]\ getAbilityNameList()
comment8.params=
comment8.target=void\ takeAction()
comment9.params=
comment9.target=void\ handleDirection()
numComments=23
