#BlueJ class context
comment0.target=PlayerMage
comment1.params=crit\ dmg\ protections\ dodge
comment1.target=PlayerMage(double,\ double,\ double,\ double)
comment10.params=
comment10.target=void\ ability4()
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Act\ -\ do\ whatever\ the\ MainCharacter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=java.lang.String[]\ getAbilityNameList()
comment3.params=
comment3.target=void\ takeAction()
comment4.params=
comment4.target=void\ handleDirection()
comment5.params=
comment5.target=void\ handleDirectionAnimation()
comment6.params=
comment6.target=void\ reproduceCombatAnimation()
comment7.params=
comment7.target=void\ ability1()
comment8.params=
comment8.target=void\ ability2()
comment9.params=
comment9.target=void\ ability3()
numComments=12
