#Greenfoot project file
class.ExampleActor.image=wombat.png
class.PlayerMage.image=Example2.jpg
dependency1.from=ClassTester
dependency1.to=Character
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=ReturnButton
dependency10.type=UsesDependency
dependency11.from=Controls
dependency11.to=StartMenu
dependency11.type=UsesDependency
dependency12.from=HighScores
dependency12.to=TextDisplayer
dependency12.type=UsesDependency
dependency13.from=HighScores
dependency13.to=ReturnButton
dependency13.type=UsesDependency
dependency14.from=HighScores
dependency14.to=StartMenu
dependency14.type=UsesDependency
dependency15.from=Corridor
dependency15.to=TextDisplayer
dependency15.type=UsesDependency
dependency16.from=CorridorLevel1
dependency16.to=EndOfLevelException
dependency16.type=UsesDependency
dependency17.from=CorridorLevel1
dependency17.to=ScrollingBackground
dependency17.type=UsesDependency
dependency18.from=CorridorLevel1
dependency18.to=ExampleActor
dependency18.type=UsesDependency
dependency19.from=CorridorLevel1
dependency19.to=ScrollingDoor
dependency19.type=UsesDependency
dependency2.from=ClassTester
dependency2.to=PlayerMage
dependency2.type=UsesDependency
dependency20.from=CorridorLevel1
dependency20.to=SupportedScene
dependency20.type=UsesDependency
dependency21.from=CorridorLevel1
dependency21.to=Door
dependency21.type=UsesDependency
dependency22.from=Chamber
dependency22.to=TextDisplayer
dependency22.type=UsesDependency
dependency23.from=ChamberLevel1
dependency23.to=NonScrollingBackground
dependency23.type=UsesDependency
dependency24.from=ChamberLevel1
dependency24.to=ReturnButton
dependency24.type=UsesDependency
dependency25.from=ChamberLevel1
dependency25.to=StartMenu
dependency25.type=UsesDependency
dependency26.from=ChamberLevel1
dependency26.to=ExampleActor
dependency26.type=UsesDependency
dependency27.from=ChamberLevel1
dependency27.to=NonScrollingDoor
dependency27.type=UsesDependency
dependency28.from=ChamberLevel1
dependency28.to=SupportedScene
dependency28.type=UsesDependency
dependency29.from=ChamberLevel1
dependency29.to=Door
dependency29.type=UsesDependency
dependency3.from=ClassTester
dependency3.to=NonScrollingBackground
dependency3.type=UsesDependency
dependency30.from=ExampleActor
dependency30.to=Background
dependency30.type=UsesDependency
dependency31.from=ExampleActor
dependency31.to=ScrollingBackground
dependency31.type=UsesDependency
dependency32.from=ControlsButton
dependency32.to=Controls
dependency32.type=UsesDependency
dependency33.from=HighScoresButton
dependency33.to=HighScores
dependency33.type=UsesDependency
dependency34.from=NewGameButton
dependency34.to=LevelFactory
dependency34.type=UsesDependency
dependency35.from=NewGameButton
dependency35.to=SupportedLevel
dependency35.type=UsesDependency
dependency36.from=Illusion
dependency36.to=InfoDisplayer
dependency36.type=UsesDependency
dependency37.from=IllusionDmg
dependency37.to=InfoFactory
dependency37.type=UsesDependency
dependency38.from=IllusionDmg
dependency38.to=SupportedIllusion
dependency38.type=UsesDependency
dependency39.from=IllusionDmg
dependency39.to=ExampleActor
dependency39.type=UsesDependency
dependency4.from=ClassTester
dependency4.to=AbilityDisplayer
dependency4.type=UsesDependency
dependency40.from=AbilityDisplayer
dependency40.to=Character
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=SupportedScene
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=ExampleActor
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=SceneFactory
dependency43.type=UsesDependency
dependency44.from=ScrollingDoor
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=ScrollingDoor
dependency45.to=SupportedScene
dependency45.type=UsesDependency
dependency46.from=NonScrollingDoor
dependency46.to=SupportedScene
dependency46.type=UsesDependency
dependency47.from=InfoFactory
dependency47.to=InfoDisplayer
dependency47.type=UsesDependency
dependency48.from=InfoFactory
dependency48.to=SupportedIllusion
dependency48.type=UsesDependency
dependency49.from=SceneFactory
dependency49.to=Scene
dependency49.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=NewGameButton
dependency5.type=UsesDependency
dependency50.from=SceneFactory
dependency50.to=SupportedScene
dependency50.type=UsesDependency
dependency51.from=SceneFactory
dependency51.to=CorridorLevel1
dependency51.type=UsesDependency
dependency52.from=SceneFactory
dependency52.to=ChamberLevel1
dependency52.type=UsesDependency
dependency53.from=LevelFactory
dependency53.to=SupportedLevel
dependency53.type=UsesDependency
dependency54.from=LevelFactory
dependency54.to=ChamberLevel1
dependency54.type=UsesDependency
dependency55.from=LevelFactory
dependency55.to=Corridor
dependency55.type=UsesDependency
dependency56.from=LevelFactory
dependency56.to=Chamber
dependency56.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=HighScoresButton
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=ControlsButton
dependency7.type=UsesDependency
dependency8.from=StartMenu
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=TextDisplayer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1215
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=56
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=SupportedIllusion
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Illusion
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScrollingDoor
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=ControlsButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=InfoFactory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=ScrollingBackground
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=0
target14.y=0
target15.height=50
target15.name=StartMenuButton
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=50
target16.name=Button
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=SupportedLevel
target17.showInterface=false
target17.type=EnumTarget
target17.width=110
target17.x=0
target17.y=0
target18.height=50
target18.name=Creature1
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Controls
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ClassTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=NonScrollingDoor
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=SceneFactory
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=InfoDisplayer
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=0
target22.y=0
target23.height=50
target23.name=NonScrollingBackground
target23.showInterface=false
target23.type=ClassTarget
target23.width=160
target23.x=0
target23.y=0
target24.height=50
target24.name=CorridorLevel1
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=IllusionDmg
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=HighScores
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=TextDisplayer
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=ChamberLevel1
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=Background
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=0
target29.y=0
target3.height=50
target3.name=CloseMenuButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=50
target30.name=Character
target30.showInterface=false
target30.type=AbstractTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Prop
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayerMage
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=0
target32.y=0
target33.height=50
target33.name=AbilityDisplayer
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=0
target33.y=0
target34.height=50
target34.name=Scene
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Door
target35.showInterface=false
target35.type=AbstractTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=NonPlayableCharacter
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=150
target36.x=0
target36.y=0
target37.height=50
target37.name=LevelFactory
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=EndOfLevelException
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=0
target38.y=0
target39.height=50
target39.name=HighScoresButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=SupportedScene
target40.showInterface=false
target40.type=EnumTarget
target40.width=110
target40.x=0
target40.y=0
target41.height=50
target41.name=PlayableCharacter
target41.showInterface=false
target41.type=InterfaceTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=Chamber
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=NewGameButton
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=0
target43.y=0
target5.height=50
target5.name=StartMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ExampleActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Corridor
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=ReturnButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=1912
yPosition=0
