#Greenfoot project file
dependency1.from=HighScores
dependency1.to=TextDisplayer
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=StartMenu
dependency11.type=UsesDependency
dependency12.from=ControlsButton
dependency12.to=Controls
dependency12.type=UsesDependency
dependency13.from=HighScoresButton
dependency13.to=HighScores
dependency13.type=UsesDependency
dependency2.from=HighScores
dependency2.to=ReturnButton
dependency2.type=UsesDependency
dependency3.from=HighScores
dependency3.to=StartMenu
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=NewGameButton
dependency4.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=HighScoresButton
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=ControlsButton
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=TextDisplayer
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=ReturnButton
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1260
editor.fx.0.x=194
editor.fx.0.y=134
height=1056
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=HighScoresButton
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Button
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Controls
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=NewGameButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target2.height=50
target2.name=TextDisplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ReturnButton
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=ControlsButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=StartMenuButton
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=0
yPosition=0
