#Greenfoot project file
dependency1.from=HighScores
dependency1.to=TextDisplayer
dependency1.type=UsesDependency
dependency10.from=Controls
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=StartMenu
dependency11.type=UsesDependency
dependency12.from=ControlsButton
dependency12.to=Controls
dependency12.type=UsesDependency
dependency13.from=HighScoresButton
dependency13.to=HighScores
dependency13.type=UsesDependency
dependency2.from=HighScores
dependency2.to=ReturnButton
dependency2.type=UsesDependency
dependency3.from=HighScores
dependency3.to=StartMenu
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=NewGameButton
dependency4.type=UsesDependency
dependency5.from=StartMenu
dependency5.to=HighScoresButton
dependency5.type=UsesDependency
dependency6.from=StartMenu
dependency6.to=ControlsButton
dependency6.type=UsesDependency
dependency7.from=StartMenu
dependency7.to=ExitButton
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=TextDisplayer
dependency8.type=UsesDependency
dependency9.from=Controls
dependency9.to=ReturnButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=13
package.numTargets=18
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartMenuButton
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=NonPlayableCharacter
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=MainCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=HighScoresButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Button
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Controls
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayableCharacter
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=NewGameButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=0
target18.y=0
target2.height=50
target2.name=TextDisplayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=Creature
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=ExitButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Character
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StartMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Screen
target7.showInterface=false
target7.type=AbstractTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ReturnButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=ControlsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=0
yPosition=0
