#Greenfoot project file
class.ExampleActor.image=wombat.png
dependency1.from=StartMenu
dependency1.to=NewGameButton
dependency1.type=UsesDependency
dependency10.from=HighScores
dependency10.to=StartMenu
dependency10.type=UsesDependency
dependency11.from=Corridor
dependency11.to=TextDisplayer
dependency11.type=UsesDependency
dependency12.from=CorridorLevel1
dependency12.to=EndOfLevelException
dependency12.type=UsesDependency
dependency13.from=CorridorLevel1
dependency13.to=ScrollingBackground
dependency13.type=UsesDependency
dependency14.from=CorridorLevel1
dependency14.to=ExampleActor
dependency14.type=UsesDependency
dependency15.from=CorridorLevel1
dependency15.to=ScrollingDoor
dependency15.type=UsesDependency
dependency16.from=CorridorLevel1
dependency16.to=SupportedScene
dependency16.type=UsesDependency
dependency17.from=CorridorLevel1
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Chamber
dependency18.to=TextDisplayer
dependency18.type=UsesDependency
dependency19.from=ChamberLevel1
dependency19.to=NonScrollingBackground
dependency19.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=HighScoresButton
dependency2.type=UsesDependency
dependency20.from=ChamberLevel1
dependency20.to=ReturnButton
dependency20.type=UsesDependency
dependency21.from=ChamberLevel1
dependency21.to=StartMenu
dependency21.type=UsesDependency
dependency22.from=ChamberLevel1
dependency22.to=ExampleActor
dependency22.type=UsesDependency
dependency23.from=ChamberLevel1
dependency23.to=NonScrollingDoor
dependency23.type=UsesDependency
dependency24.from=ChamberLevel1
dependency24.to=SupportedScene
dependency24.type=UsesDependency
dependency25.from=ChamberLevel1
dependency25.to=Door
dependency25.type=UsesDependency
dependency26.from=ExampleActor
dependency26.to=Background
dependency26.type=UsesDependency
dependency27.from=ExampleActor
dependency27.to=ScrollingBackground
dependency27.type=UsesDependency
dependency28.from=ControlsButton
dependency28.to=Controls
dependency28.type=UsesDependency
dependency29.from=HighScoresButton
dependency29.to=HighScores
dependency29.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=ControlsButton
dependency3.type=UsesDependency
dependency30.from=NewGameButton
dependency30.to=LevelFactory
dependency30.type=UsesDependency
dependency31.from=NewGameButton
dependency31.to=SupportedLevel
dependency31.type=UsesDependency
dependency32.from=Door
dependency32.to=SupportedScene
dependency32.type=UsesDependency
dependency33.from=Door
dependency33.to=ExampleActor
dependency33.type=UsesDependency
dependency34.from=Door
dependency34.to=SceneFactory
dependency34.type=UsesDependency
dependency35.from=ScrollingDoor
dependency35.to=Background
dependency35.type=UsesDependency
dependency36.from=ScrollingDoor
dependency36.to=SupportedScene
dependency36.type=UsesDependency
dependency37.from=NonScrollingDoor
dependency37.to=SupportedScene
dependency37.type=UsesDependency
dependency38.from=SceneFactory
dependency38.to=Scene
dependency38.type=UsesDependency
dependency39.from=SceneFactory
dependency39.to=SupportedScene
dependency39.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=ExitButton
dependency4.type=UsesDependency
dependency40.from=SceneFactory
dependency40.to=CorridorLevel1
dependency40.type=UsesDependency
dependency41.from=SceneFactory
dependency41.to=ChamberLevel1
dependency41.type=UsesDependency
dependency42.from=LevelFactory
dependency42.to=SupportedLevel
dependency42.type=UsesDependency
dependency43.from=LevelFactory
dependency43.to=ChamberLevel1
dependency43.type=UsesDependency
dependency44.from=LevelFactory
dependency44.to=Corridor
dependency44.type=UsesDependency
dependency45.from=LevelFactory
dependency45.to=Chamber
dependency45.type=UsesDependency
dependency5.from=Controls
dependency5.to=TextDisplayer
dependency5.type=UsesDependency
dependency6.from=Controls
dependency6.to=ReturnButton
dependency6.type=UsesDependency
dependency7.from=Controls
dependency7.to=StartMenu
dependency7.type=UsesDependency
dependency8.from=HighScores
dependency8.to=TextDisplayer
dependency8.type=UsesDependency
dependency9.from=HighScores
dependency9.to=ReturnButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=45
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Creature
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=0
target1.y=0
target10.height=50
target10.name=ScrollingBackground
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=StartMenuButton
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MainCharacter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SupportedLevel
target14.showInterface=false
target14.type=EnumTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Controls
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=NonScrollingDoor
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=SceneFactory
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=NonScrollingBackground
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=0
target18.y=0
target19.height=50
target19.name=CorridorLevel1
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ExitButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=HighScores
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=TextDisplayer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=ChamberLevel1
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=Background
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Character
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Scene
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Door
target26.showInterface=false
target26.type=AbstractTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=NonPlayableCharacter
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=50
target28.name=LevelFactory
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=EndOfLevelException
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=0
target29.y=0
target3.height=50
target3.name=StartMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=HighScoresButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=SupportedScene
target31.showInterface=false
target31.type=EnumTarget
target31.width=140
target31.x=0
target31.y=0
target32.height=50
target32.name=PlayableCharacter
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=Chamber
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=NewGameButton
target34.showInterface=false
target34.type=ClassTarget
target34.width=110
target34.x=0
target34.y=0
target4.height=50
target4.name=ExampleActor
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Screen
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Corridor
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ReturnButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=ScrollingDoor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=ControlsButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartMenu
xPosition=0
yPosition=0
