#Greenfoot project file
dependency1.from=Game
dependency1.to=StartMenu
dependency1.type=UsesDependency
dependency2.from=StartMenu
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=StartMenu
dependency3.to=HighScores
dependency3.type=UsesDependency
dependency4.from=StartMenu
dependency4.to=Controls
dependency4.type=UsesDependency
dependency5.from=HighScores
dependency5.to=Text
dependency5.type=UsesDependency
dependency6.from=HighScores
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Controls
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=Controls
dependency8.to=Button
dependency8.type=UsesDependency
editor.fx.0.height=680
editor.fx.0.width=1339
editor.fx.0.x=232
editor.fx.0.y=44
height=1056
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HighScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=StartMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Controls
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
width=1936
world.lastInstantiated=Game
xPosition=0
yPosition=0
