#BlueJ class context
comment0.target=Spider
comment1.params=
comment1.target=Spider()
comment10.params=
comment10.target=void\ ability1()
comment11.params=
comment11.target=void\ ability2()
comment2.params=combatHandler
comment2.target=Spider\ setCombatHandler(CombatHandler)
comment3.params=crit\ dmg\ protections\ dodge
comment3.target=Spider\ setStats(double,\ double,\ double,\ double)
comment4.params=
comment4.target=void\ addDisplays()
comment5.params=
comment5.target=void\ deathSequence()
comment6.params=
comment6.target=void\ takeAction()
comment7.params=combatImg\ combatSound
comment7.target=void\ reproduceCombatAnimation(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ resetImage()
comment9.params=isInBattle
comment9.target=void\ setCombatStatus(boolean)
numComments=12
